<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\scripts\carta.cs" Line="9" Column="106" />
      <File FileName="Assets\scripts\gameManager.cs" Line="36" Column="29" />
      <File FileName="Assets\scripts\baralho.cs" Line="7" Column="28" />
      <File FileName="Assets\scripts\jogador.cs" Line="31" Column="48" />
      <File FileName="Assets\scripts\cartaJogador.cs" Line="31" Column="3" />
      <File FileName="Assets\scripts\baralhoJogo.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>