<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\jogar.cs">
    <Files>
      <File FileName="Assets\Script\player.cs" Line="46" Column="23" />
      <File FileName="Assets\Script\espinho.cs" Line="19" Column="28" />
      <File FileName="Assets\Script\pontuacao.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\jogar.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>